spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.error.include_stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}

